# CS373: Software Engineering Collatz Repo
Name: Ryan Morris
EID: em37523
GitLab ID: ryanmorris708
HackerRank ID: ryanmorris708
Git SHA: 808990b8e0c995bd4751634d5e8ec20c92094852
GitLab Pipelines: https://gitlab.com/ryanmorris708/cs373-collatz/pipelines
Estimated completion time: 10
Actual completion time: 11
Comments: None
